<!DOCTYPE html>
<html>
<head>
  <title>Jonny Scholes</title>
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      height: 100%;

      color: #fff;
      font-family: 'Helvetica', sans-serif;
      letter-spacing: 1px;

      position: relative;
      overflow: hidden;
      line-height: 1.5em;
    }
    #stage {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
    article {
      margin: 0 auto;
      background: rgba(0,0,0,0.6);
      padding: 10px;
      width: 50%;
      height: 100%;
      position: relative;
      z-index: 2;
      overflow: hidden;
    }

    header {

    }

    footer {
      font-size: 0.5em;
    }

    a {
      color: #fff;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Hi.</h1>
      <h2>I'm Jonny. A twenty something year old web developer, photographer, designer and 'hacker' from Hobart, Tasmania. Sometimes I paint things to.</h2>
    </header>

    <h3>Some stuff I work on:</h3>
    <ul>
      <li><a href="http://trapezium.io/">Trapezium - Ongoing</a></li>
      <li><a href="http://web.dev42.co/">Web Developer 42 - Ongoing</a></li>
    </ul>

    <h3>Some of my experiments:</h3>
    <ul>
      <li><a href="/experiments/artscapes/">Artscapes - 2014</a></li>
      <li><a href="/experiments/mapfont/">Mapfont - 2014</a></li>
      <li><a href="http://jonnyscholes.github.io/transparentCursorArea/">Full page image annotation concept - 2013</a></li>
    </ul>

    <h3>Places to find me:</h3>
    <ul>
      <li><a href="http://twitter.com/jonnyscholes">Twitter</a></li>
      <li><a href="http://www.flickr.com/jonnyscholes">Flickr</a></li>
      <li><a href="http://github.com/jonnyscholes">Github</a></li>
    </ul>

    <p>When I'm not taking photos or curled up on the carpet at home nursing my fingers I work at <a href="http://takeflight.com.au/">Takeflight</a> with awesome people in a <a href="http://typewriterfactory.com/">freaking amazeballs place.</a></p>

    <footer>&copy; 2014 Jonny</footer>
  </article>
  <canvas id="stage" width="1280" height="1014"></canvas>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-12958212-7', 'jonnyscholes.com');
    ga('send', 'pageview');

  </script>

  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>